<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Quiz</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About Quiz</h1>
    </header>
    <main>
        <section>
            <h2>Welcome to our Online Quiz!</h2>
            <p>This quiz is designed to test your knowledge on various topics.</p>
            <p>Features of our quiz:</p>
            <ul>
                <li>Multiple-choice questions</li>
                <li>Interactive interface</li>
                <li>Score tracking</li>
                <li>And more...</li>
            </ul>
        </section>
        <section>
            <h2>How to Play</h2>
            <ol>
                <li>Click on the "Start Quiz" button to begin.</li>
                <li>Select the correct answer for each question.</li>
                <li>Submit your answers to see your score.</li>
                <li>Share your score with friends and challenge them to beat it!</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Online Quiz. All rights reserved.</p>
    </footer>
</body>
</html>
