<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="home.css">
    <title>Quiz</title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Onlion Quiz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../home/home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../about/about.html">About <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Other
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../Test_Quiz/Quiz.html">Test Quiz <span class="sr-only">(current)</span></a>
                </li>
               
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
        <h1 class="h6 text-white">Current time Is: <span id="time"></span></h1>
    
    </nav>

    <div class="container my-4">
        <h2 class="text-center">Quiz build</h2>
         
        <div class="form-group">
            <label for="description">Question</label>
            <textarea class="form-control"id="description" rows="3"></textarea>
        </div>
       
            <div class="form-group">
                <label for="title1">A</label>
                <input type="text" class="form-control" id="title1" aria-describedby="emailHelp">
                
            </div>
            <div class="form-group">
                <label for="title2">B</label>
                <input type="text" class="form-control" id="title2" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="title3">C</label>
                <input type="text" class="form-control" id="title3" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="title4">D</label>
                <input type="text" class="form-control" id="title4" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="title5">correct</label>
                <input type="text" class="form-control" id="title5" aria-describedby="emailHelp">
            </div>
            

            <button   id="add" class="btn btn-primary">Add to list</button>
            <button  id="clear" class="btn btn-danger" onclick="clearStorage()">Clear list</button>
         

        <div id="items" class="my-4">
            <h2>Your Questions</h2>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">SNo</th>
                    <th scope="col">Q.</th>
                    <th scope="col">A</th>                 
                    <th scope="col">B</th>                 
                    <th scope="col">C</th>                 
                    <th scope="col">D</th>                 
                    <th scope="col">correct</th>                 
                    <th scope="col">Actions1</th> 
                    <th scope="col">Actions2</th> 
                   
                    
                  </tr>
                </thead>
                <tbody id="tableBody">
                  <tr>
                    <th scope="row">1</th>
                    <td>What is your class?</td>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td> 
                    <td>correct</td> 
                    <td><button class="btn btn-sm btn-danger" >Delete</button></td> 
                    <td><button class="btn btn-sm btn-warning ">Edit</button></td> 
                    
                  </tr>
                  <thead>
                </tbody>
              </table>
        </div>
    </div>

<footer>
    <p>&copy; 2024 Online Quiz. All rights reserved.</p>
</footer>

     
            
 
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="home.js"></script>
</body>

</html>
